@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Source+Sans+Pro:200,300,400,600,700,900');

.clear-float {
  clear: left;
}

.landing {
  background-color: #fbfafa;

  .feature {
    color: #222222;
    margin-bottom: 1.5em;
    background: #E2D7C9 url("/wp-assets/img/landing/hero_xsmall.jpg") no-repeat scroll 50% 60%;
    background-size: cover;
  }
  .announce {
    padding-top: 6.25em;
    color: #222222;
    overflow: hidden;

    h1 {
      color: #222222;
      font-size: 5em;
      font-weight: normal;
      line-height: 1;
      margin: 0 0 0.185em;
      font-family: "UniversLTW01-59UltraCn", Arial Narrow, sans-serif;
    }
    img {
      display: block;
    }
    p {
      display: inline;
      margin-top: .15em;
      margin-bottom: 1.35em;
      margin-right: .5em;
      font-weight: 400;
      font-size: 21px;
      line-height: 31px;
      max-width: 70%;
    }
    p:nth-child(3)::before {
      content: "∙";
      padding-right:.5em;
    }
    p:nth-child(3)::after {
      content: "∙";
      padding-left: .5em;
    }
  }
}
/* -------------------------------------------------- */

/*   Product Stage  */

.landing * {
  border-bottom: none;
}

.product-stage {
  max-width: $card-stage-width;
  padding: 0 $stage-padding;
  display: -ms-grid;
  display: grid;
  margin: auto;
  grid-column-gap: 2em;
  grid-template-columns: minmax(325px, 500px) minmax(325px, 500px);
  -ms-grid-columns: 1fr 2em 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  margin: auto;
  margin-bottom: 0;
}

.card {
  background-color: white;
  border-radius: $standard-landing-radius;
  display: flex;
  max-width: 500px;
  flex-direction: column;
  margin-bottom: 2em;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.35);
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35);
  transition: .2s;
}

//Fixes for Internet Explorer 10 & 11
.card:nth-child(odd) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}

.card:nth-child(even) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
}

.card:nth-child(1), .card:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}

.card:nth-child(3), .card:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
}
.card:nth-child(5), .card:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
}
// End IE 10 / 11 Fixes

.card:hover {
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.55);
}

.card-image {
  border-radius: 4px 4px 0 0;
  width: 100%;
  max-height: 135px;
  overflow: hidden;

  img {
    width: 100%;
  }
}

.card-body {
  padding: $standard-card-padding;
  padding-top: 1.3em;

  p {
    font-size: 1.095em;
    margin-top: 0;
  }
  h3 {
    font-weight: 600;
    font-size: 1.3em;
    letter-spacing: -.2px;
    margin-bottom: .8em;
  }
  a {
    text-transform: none;
    text-decoration: none;
    border: none;
    margin-top: .0;
    margin-bottom: .65em;
    color: $uie_cyan_color;
  }
  a:hover {
    color: #6CC3E3;
  }
}

.cta {
  margin-top: auto;
  padding: $standard-card-padding;
  padding-top: 0;
  white-space: nowrap;

  a {
    flex: 1;
    color: #ffffff;
    border-radius: $standard-landing-radius;
    background-color: $uie_main_red_color;
    text-decoration: none;
    transition: background-color ease 0.24s;
    transition: background-color 0.24s ease;
    display: block;
    font-size: 1.3em;
    background-color: $uie_sub_red_color;
    font-weight: 400;
    font-size: 1.15em;
    color: #fff;
    text-align: center;
    padding: 0.5em;
  }
  a:hover {
    background-color: #b64445;
    color: #fff;
  }
}
/* -------------------------------------------------- */

/* Footer Links (white) */

.footer-links-container {
  a:link,
  a:visited,
  a:hover,
  a:active {
    color:inherit;
  }
}

.footer-links-container {
  border-top: .1em solid #F0EFEF;
  width: 100%;
  margin-top: 1em;
  background-color: white;

  a:hover {
    color: $uie_cyan_color;
  }
}

.footer-links {
  color: #222222;
  background-color: white;
  white-space: nowrap;
  max-width: $card-stage-width;
  height: auto;
  margin: auto;
  padding: 2em $stage-padding;
  padding-bottom: 0;

  p {
    margin-top: .5em;
    font-size: 1.075em;
  }
  h3 {
    font-size: 1.3em;
    font-weight: 600;
  }
}

.footer-links-left {
  float: left;
  width: 25%;
}

.footer-links-middle {
  float: left;
  width: 25%;
  margin: 0 5%;
}

.footer-links-right {
  width:40%;
  float: left;
  white-space:normal;
}

hr {
  border-left: none;
  border-right: none;
  margin: .75em 0;
  border-top: 1px solid #222222;
}
/* -------------------------------------------------- */

/* Media Queries */

@media screen and (max-width: 860px) {
  //Card Stage
  .product-stage {
    max-width: 550px;
    padding: 0 $stage-padding;
    display: block;
    margin: auto;
    grid-gap: 2em;
    grid-template-columns: minmax(325px, 500px);
    grid-auto-rows: auto;
    background-color: #fbfafa;
    margin: auto;
    padding: 0 $stage-padding;
    margin-bottom: 0;
  }

  .card {
    margin: auto;
    max-width: 550px;
    margin-bottom: 4em;
  }

  //newsletter
  .newsletter-container {
    max-width: 550px;
    margin: 2em auto;
  }

  .newsletter  {
    input[type=email]{
        width: 100%;
    }
    //no changes atm;
  }

  //Links Footer
  .footer-links-container {
    margin: 0 auto;
  }
  .footer-links {
    max-width: 550px;
  }
  .footer-links-left {
    width: 47.5%;
  }
  .footer-links-middle {
    width: 47.5%;
    margin: 0;
    margin-left: 5%;
  }
  .footer-links-right {
    width:100%;
    clear: left;
    float: none;
    padding-top: 5%;
  }
  //END Media Query : (max-width: 850px)
}

@media screen and (max-width: 600px) {
  .newsletter-container {
    padding: 0 $stage-padding;
  }
  .newsletter {
    max-width: 100%;
    padding: 2em;
  }

  .email-input-fields {
    width: 100%;
    padding: 0;
    margin: 1.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  input#firstName {
    margin: 1em 0;
  }

  .email-input-fields input {
    height: 2em;
    max-width: 100%;
    width: auto;
    font-size: 1.3em;
    font-weight: 300;
    color: #757575;
    padding-left: .75em;
  }

  .sign-up-button input[type=submit] {
    color: #313131;
    background-color: white;
    float: right;
    border: none;
    height: 40px;
    width: auto;
    border-radius: 4px;
    text-align: center;
    padding: 0 1em;
    margin-top: 1em;
    margin-bottom: 0;
    clear: right;
    float: none;
  }
}

//Internet Explorer 9 Fix for single column card layout
@media screen and (min-width:0) and (min-resolution:.001dpcm) {
   .card {
       margin: 1em auto;
       max-width: 650px;
   }
}

@media screen and (max-width: 754px) {
  .landing {
  	.feature .live-page {
  		height: 18em;
  	}

  	.announce {
  		padding-top: 3em;
  	}

  	.announce h1 {
  		font-size: 3.5em;
  	}
  }
}

@media screen and (max-width: 655px) {
  .landing {
    .feature {
      margin-bottom: 1em;
    }

    .feature .live-page {
      height: auto;
    }

    .announce {
      padding-top: 1em;
      padding-bottom: 1em;

      h1 {
        font-size: 2.75em;
      }
      p {
        display: block;
        margin: 0;
        margin-top: 0;
        margin-bottom: .1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: 400;
        // font-size: 1.075em;
        }
        p:nth-child(3)::before {
          content: "";
          padding-right: 0;
        }
        p:nth-child(3)::after {
          content: "";
          padding-left: 0;
        }
      }
    }
  }
@media screen and (max-width: 550px) {
  .landing {
  	.feature {
  		background-image: none;
      background-color: #F1EDE6;
  	}
  }
}

@media screen and (max-width: 500px) {

  .landing {
    .email-box {
      padding: 0;
    }
  }

  .newsletter {
    box-shadow: none;
    border-top: .1em solid #DDDDDD;
    border-bottom: .1em solid #DDDDDD;
    border-radius: 0;
  }
  .newsletter:hover {
    box-shadow: none;
  }

  //Card Stage Edge-to-Edge
  .product-stage {
    max-width: 100%;
    width: 100%;
    padding: 0;
    display: block;
    grid-gap: 0;
    grid-template-columns: 0;
    grid-auto-rows: 0;
    background-color: #fbfafa;
    margin: auto;
    padding: 0;
    margin-bottom: 0em;
  }

  .card-image {
    border-radius: 0;
  }

  .landing .feature {
    //none atm - to be added back
  }
  .card {
    box-shadow: none;
    margin: 0;
    border-radius: 0;
    max-width: 100%;
    width: 100%;
    margin-bottom: 2em;
    margin-top: 2em;
    border-top: .1em solid #DDDDDD;
    border-bottom: .1em solid #DDDDDD;

  }
  .card:hover {
    box-shadow: none;
  }

  //newsletter
  .newsletter-container {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .newsletter {
    margin: 2em 0;
    padding: 1.5em 1.5em;
    //no changes atm;
  }

  .email-input-fields input {
    height: 2em;
    max-width: auto;
    width: auto;
    font-size: 1.3em;
    font-weight: 300;
    color: #757575;
    padding-left: .75em;
  }

  //Footer 1 Column Layout
  .footer-links-left {
    clear: left;
    float: none;
    width: 100%;
    padding-bottom: 2em;
  }
  .footer-links-middle {
    float: none;
    width: 100%;
    margin: 0;
    padding-bottom: 2em;
  }
  .footer-links-right {
    width:100%;
    float: none;
    white-space: normal;
    padding-bottom: 0;
  }
}
